<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dp"
    android:layout_width="0px"
    android:padding="@dimen/padSize"
    android:weightSum="2"

>
    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Dừng"
        android:layout_weight="1"
       />
    <Button
        android:id="@+id/resumeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Tiếp Tục"
        android:layout_weight="1"
        />


</LinearLayout>
